DJANGO_SECRET_KEY=dulceria_lilis-supersecret-key-2024
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,52.203.115.90,ec2-52-203-115-90.compute-1.amazonaws.com


DB_ENGINE=mysql
DB_NAME=dulceria_lilis
DB_USER=root
DB_PASSWORD=  
DB_HOST=localhost #database-1.cfch49svmfre.us-east-1.rds.amazonaws.com
DB_PORT=3306
DJANGO_LANGUAGE_CODE=es-cl 
DJANGO_TIME_ZONE=America/Santiago 

#Admin123.